<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Avestan&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Noto Sans Avestan', sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s;
        }
        
        a:hover {
            color: #003482;
        }

        header {
            background-color: #0066ff;
            color: #fff;
            width: 100%;
            height: 55px;
            font-size: 14px;
        }
  
        header>span {
            padding: 0 8px 0 8px;
            line-height: 55px;
        }

        #logo {
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;
            padding-left: 8px;
        }
    </style>
    </head>

    <body>
        <header>
            <span><a href="index.html" id="logo">Müzik Dükkanım</a></span>
            <span><a href="index.html">Anasayfa</a></span>
            <span><a href="products.html">Ürünlerimiz</a></span>
            <span><a href="about-us.html">Hakkımızda</a></span>
        </header>

        <div class="container mt-5">
            <div class="card">
                <h1 class="display-5 text-center">Hakkımızda</h1>
                <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo inventore quidem eveniet aperiam enim laborum similique repellendus.</p>
                    <h4 style="font-weight: bold;">Vizyonumuz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum corrupti assumenda dolorem asperiores aut sapiente perspiciatis beatae officiis ullam eligendi maxime est earum numquam, blanditiis atque veniam dolor enim.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non, nesciunt consectetur maxime enim rem dicta earum nostrum excepturi consequatur maiores debitis a ratione illum quae placeat quas! Quod, iure?</p>
                    <h4 style="font-weight: bold;">Misyonumuz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus rerum corrupti assumenda dolorem asperiores aut sapiente perspiciatis beatae officiis ullam eligendi maxime est earum numquam, blanditiis atque veniam dolor enim.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad non, nesciunt consectetur maxime enim rem dicta earum nostrum excepturi consequatur maiores debitis a ratione illum quae placeat quas! Quod, iure?</p>
                </div>
            </div>       
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>