<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Avestan&display=swap" rel="stylesheet">

    <style>

        body {
            font-family: 'Noto Sans Avestan', sans-serif;
        }

        a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s;
        }
        
        a:hover {
            color: #003482;
        }

        header {
            background-color: #0066ff;
            color: #fff;
            width: 100%;
            height: 55px;
            font-size: 14px;
        }
  
        header>span {
            padding: 0 8px 0 8px;
            line-height: 55px;
        }

        #logo {
            font-family: 'Kaushan Script', cursive;
            font-size: 20px;
            padding-left: 8px;
        }
    </style>
    </head>

    <body>
        <header>
            <span><a href="index.html" id="logo">Müzik Dükkanım</a></span>
            <span><a href="index.html">Anasayfa</a></span>
            <span><a href="products.html">Ürünlerimiz</a></span>
            <span><a href="about-us.html">Hakkımızda</a></span>
        </header>

        <div class="container mt-5">
            <div class="jumbotron text-center">
                <h1 class="display-5">Merhaba!</h1>
                <p class="lead">Müzik Dükkanım sitemize hoş geldiniz! Bu sitede çeşitli müzik aletlerini bulabilirsiniz. Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="products.html" style="color: #0066ff;">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>
                <hr class="my-4">
                <h4 style="font-weight: bold;">Sitemizde Bulunan Müzik Aletleri</h4>
                <p>Gitar<br/>Davul<br/>Piyano<br/>Keman</p>
                <p class="lead">
                  <a class="btn btn-primary btn-lg" href="about-us.html" role="button">Hakkımızda</a>
                </p>
              </div>            
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>